<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3 - Practice Set</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        header {
            border: 2px solid white;
            height: 66px;
            background-color: black;
            color: white;
        }
        
        .content {
            padding: 33px;
            background-color: red;
            height: 90vh;
            margin: 34px;
            box-sizing: content-box;
        }
        
        footer {
            background-color: rebeccapurple;
            margin: 23px;
        }
        
        .center {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi maxime cumque id, repellat laudantium unde similique ex vitae deleniti modi corrupti odio tenetur alias libero est possimus perferendis saepe autem suscipit dolore nostrum ipsam. </div>
    <footer>
        <p class="center">
            Copyright &copy; sportsmani007
        </p>
    </footer>
</body>

</html>